/* General styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "inter", sans-serif;
    font-size: 16px;
}

.div {
    background-color:#e8f0ff;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* Header's styles */

.header {
    background: var(--neutral-silver, #d7d8da);
    padding-top: 22px;
    padding-bottom: 22px;
}

.header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_container .logo img {
    width: 154px;
}

.header_container .nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

.nav ul a {
    color: var(--text-gray-900, #18191F);
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    text-decoration: none;

    transition: 0.4s;
}

.nav ul a:hover {
    color: #4CAF4F;
}

.auth a {
    text-decoration: none;

    color: var(--brand-primary, #4CAF4F);
    text-align: center;
    font-feature-settings: 'salt' on, 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    padding: 10px 20px;
    border-radius: 8px;
    transition: 0.4s;
    
    

}

.auth a:hover {
    background-color: #4CAF4F;
    color: white;
}

.auth .log {
    margin-right: 14px;
}

/* Main style */

.main {
    max-width: 1152px;
    width: 100%;
    padding: 96px 114px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main h1 {
    width: 657px;
    color: var(--neutral-d-grey, #4D4D4D);
    font-size: 54px;
    font-style: normal;
    font-weight: 600;
    line-height: 76px;
}

.main span {
    color: #4CAF4F;
}

.main p {
    color: var(--neutral-grey, #717171);
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    margin-top: 16px;
    margin-bottom: 32px;
}

.main a {
    border-radius: 4px;
    background: var(--brand-primary, #4CAF4F);
    padding: 14px 32px;
    text-decoration: none;

    color: var(--neutral-white, #FFF);
    text-align: center;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
}

main img {
    width: 391px;
    height: 407px;
}

.main .frame {
    margin-right: 104px;
}


    /* Clients styles */

.clients h2 {
    color: var(--neutral-d-grey, #4D4D4D);
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px; /* 122.222% */
    margin-top: 40px;
    margin-bottom: 8px;
}

.clients p {
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    margin-bottom: 16px;
}

/* Magane styles */
.manage h2 {
    margin: 40px 449px 8px;
    width: 542px;
    color: var(--neutral-d-grey, #4D4D4D);
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
}

.manage p {
    width: 100%;
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.icons {
    width: 267px;
    text-align: center;
    padding: 24px 32px;
}

.icons h3 {
    margin-top: 16px;
    margin-bottom: 8px;
    color: var(--neutral-d-grey, #4D4D4D);
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 128.571% */
}

.icons p {
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
}

.div1 {
    display: flex;
    justify-content: space-around;
    border-radius: 8px;
    background: var(--neutral-white, #FFF);
    box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.20);
}

.unlock {
    width: 1440px;
    margin-top: 42px;
    display: flex;
    width: 1440px;
    padding: 0px 144px;
    justify-content: space-between;
    align-items: center;
}

.unlock .frame {
    width: 661px;
    margin-right: 203px;
}

.unlock .paragraph_1 {
    width: 601px;
    color: var(--neutral-d-grey, #4D4D4D);
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px; /* 122.222% */
}

.unlock .img {
    width: 442px;
    height: 329px;
    margin-right: 49px;
}

.unlock .paragraph_2 {
    width: 601px;
    margin-top: 16px;
    margin-bottom: 32px;
    color: var(--neutral-grey, #717171);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
}

.unlock button {
    border: none;
    border-radius: 4px;
    background: var(--brand-primary, #4CAF4F);
    padding: 14px 32px;

    color: var(--neutral-white, #FFF);
    text-align: center;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
}
.unlock button:hover {
    background-color: #045f07;
}

.unlock button a {
    text-decoration: none;
    color: var(--neutral-white, #FFF);
}


.container {
    width: 100%;
    max-width: 1140px;
    padding: 0px 20px;
    margin: 0px auto;
}

    /* Archievements styles */

.Archievements {
    background-color: #F5F7FA;
    padding: 64px 0px;
}

.Archievements_heading {
    color: var(--neutral-d-grey, #4D4D4D);
    font-size: 36px;
    font-weight: 600;
    line-height: 44px; /* 122.222% */
    width: 100%;
    max-width: 408px;
    /* padding-bottom: ; */
}

.Archievements_heading span {
    color: #4CAF4F;
}

.Archievements_text {
    color: var(--text-gray-900, #18191F);
    font-weight: 400;
    line-height: 24px; /* 150% */
    padding-top: 8px;
}

.services_continer {
    display: flex;
    gap: 72px;
    align-items:center;
}

.servisec_card {
    width: 255px;
    display: flex;
    align-items:center;
    gap: 16px;
}

.services_info h3 {
    color: var(--neutral-d-grey, #4D4D4D);
    font-size: 28px;
    font-weight: 700;
    line-height: 36px; /* 128.571% */
}

.services_info p {
    color: var(--neutral-grey, #717171);
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.services_card-container {
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    gap: 30px;
    justify-content: flex-end;
}
.services_left {
    width: 740px;
}

/* Marketin styles */

.marketing_section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.marketing_title {
    color: var(--neutral-d-grey, #4D4D4D);
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    margin-bottom: 8px;
    padding-top: 48px;
}

.marketing_text {
    width: 100%;
    max-width: 628px;
    color: var(--neutral-grey, #717171);
    text-align: center;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.marketing_cards {
    padding-top: 25px;
    display: flex;
    gap: 24px;
    justify-content: center;
}

.news {
    position: relative;
}

.news_info {
    border-radius: 8px;
    background: var(--neutral-silver, #F5F7FA);
    width: 317px;
    box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40);
    position: absolute;
    bottom: -80px;
    left: 25px;
    padding: 16px;
}
.news_info {
    display: flex;
    flex-direction: column;
    align-items:center;
}
.news_info h4 {
    color: var(--neutral-grey, #717171);
text-align: center;
font-size: 20px;
font-weight: 600;
line-height: 28px; /* 140% */
padding-bottom: 24px;
}

.news_info a {
    text-decoration: none;
    color: var(--brand-primary, #4CAF4F);
    font-size: 20px;;
    font-weight: 600;
    line-height: 28px; /* 140% */
    text-align: center;
}

.news_info a:hover {
    text-decoration: underline;
}

/* design styles */

.design {
    width: 100%;
    max-width: 1440px;
    display: flex;
    padding: 40px 144px 0px;
    gap: 60px;
}

.informs {
    width: 100%;
    max-width: 661px;
}

.design .informs h2 {
    width: 601px;
    color: var(--neutral-d-grey, #4D4D4D);
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    margin-bottom: 16px;
}

.informs p {
    width: 601px;
    color: var(--neutral-grey, #717171);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; 
    margin-bottom: 32px;
}

.informs a {
    border-radius: 4px;
    background: var(--brand-primary, #4CAF4F);
    padding: 14px 32px;
    text-decoration: none;
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-weight: 500;
    line-height: 24px; 
}

.informs a:hover {
    background: var(--brand-primary, #219424);
}

/* Customer styles */
.customer {
    width: 100%;
    max-width: 1440px;
    padding: 32px 144px;
    display: flex;
    align-items:center;
    gap: 72px;
    background-color:#F5F7FA;
}

.tesla_logo .img {
    width: 326px;
    height: 326px;
}
.content_info {
    width: 100%;
    max-width: 748px;
    margin-top: -15px;
}
.content_info .info{
    color: var(--neutral-grey, #717171);
    font-weight: 500;
    line-height: 24px; 
    margin-bottom: 16px;
}

.content_info h4 {
    color: var(--brand-primary, #4CAF4F);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 8px;
}

.content_info .info2 {
    color: var(--neutral-l-grey, #89939E);
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 32px;
}

.frame10 a {
    text-decoration: none;
    color: var(--brand-primary, #4CAF4F);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}
.frame10 a:hover {
    text-decoration: underline;
}

.frame10 {
    width: 748px;
    display: flex;
    flex-direction: row;    
    justify-content: space-between;
    align-items:center;
}

.frame16 {
    width: 100%;
    max-width: 1440px;
    padding: 32px 0px;
    margin-top: 120px;
    text-align: center;
    background: var(--neutral-silver, #F5F7FA);
}

.frame16 .head1 {
    width: 887px;
    color: var(--neutral-black, #263238);
    text-align: center;
    font-size: 64px;
    font-weight: 600;
    line-height: 76px; 
    margin-bottom: 24px;
}

.frame16 a {
    text-decoration: none;
    border-radius: 4px;
    background: var(--brand-primary, #4CAF4F);
    padding: 14px 32px;

    color: var(--neutral-white, #FFF);
    text-align: center;
    font-weight: 500;
    line-height: 24px; 
}
.frame16 a:hover {
    background: var(--brand-primary, #158f19);
}
footer {
    width: 100%;
    max-width: 1440px;
    background-color: #263238;
    padding: 64px 165px;
    display: flex;
}
.nextcent {
    width: 350px;
}
.links {
    display: flex;
    /* justify-content: space-evenly; */
    gap: 30px;
    margin-left: 125px;
}
.texts {
    margin-top: 40px;
    gap: 8px;
    margin-bottom: 40px;
}
.nextcent .text1, .text2 {
    color: var(--neutral-silver, #F5F7FA);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.list_items {
    width: 160px;
}
.list_items h4 {
    color: var(--neutral-white, #FFF);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

.list_items ul li {
    color: var(--neutral-silver, #F5F7FA);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; 
    list-style-type: none;
    margin-bottom: 12px;
}

.list_items ul li:last-child {
    margin-bottom: 0px;
}
.list_items ul li:first-child {
    margin-top: 24px;
}

.col3 h4 {
    color: var(--neutral-white, #FFF);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px; 
    margin-bottom: 24px;
}

.col3 img {
    opacity: 0.2;
}

.col3 span {
    color: var(--text-gray-300, #D9DBE1);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    position: absolute;
}
